#奔跑间隔
RUN_SPACE=2000
#按鍵間隔
KEY_DEFAULT_SLEEP=50
#鼠标按鍵間隔
MOUSE_DEFAULT_SLEEP=50
#双击时间间隔
DOUBLE_CLICK_SPACE=100

#颜色偏差
COLOR_OFFSET=15

#抓举持续时长
AGANT_SPAN=6
#超神持续时长
AWAKE_SPAN=20
#按键释放迟延
RELEASE_DELAY=10
#最大CASE数
MAX_CASE=4

#公共按键
KEY_ON=HOME
KEY_OFF=END
KEY_CASE=CTRL+
KEY_RECORD=CTRL+F11
KEY_RECORD_PLAY=CTRL+F12
KEY_RECORD_COLOR=CTRL+F10
KEY_VISIABLE=ALT+F1
KEY_REFRESH=ALT+F5
KEY_SEL_CAREER=CTRL+F
KEY_START=Q
KEY_STOP=E
KEY_RUN=BACK_QUOTE
KEY_CACULATE=CTRL+DOWN

#开关
KEY_AGENT=true
COLOR_CHECK=true
MOVE_ENABLE=false

#记录文件名
RECORD_FILE=KEY_RECORD.txt
RECORD_FILE_COLOR=COLOR_RECORD.txt

#奔跑进度条颜色
RUN_COLOR=836,844,191,210,92

#测试Flag(0:非测试，1：测试）
TEST=0