###################################################################
#                                                                 #
# Copyright 2006 Melloware Inc                                    #
#                                                                 #
# http://www.melloware.com                                        #
#                                                                 #
###################################################################

#### FATAL > ERROR > INFO > DEBUG
log4j.rootLogger=DEBUG,stdout,D

########################################################################
#
# Appenders
#
########################################################################


#### Appender writes to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss SSS} %-5p - [%C{1}.%M:%L] %m %n

#### jukes.log
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.file = log/BnsLog.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.conversionPattern = %d{MM/dd/yyyy HH:mm:ss SSS} %-5p - [%C{1}.%M:%L] %m %n
log4j.appender.D.append = true
log4j.appender.R.MaxFileSize=100KB 
log4j.appender.R.MaxBackupIndex=1
