#按键映射
1=9
2=0
3=-
4==
6=,
7=.
Q=T
E=Y
Z=N
X=P
C=H
V=L
F=U
TAB=[
CAPS=T
MOUSE_LEFT=;
MOUSE_RIGHT='
MOUSE_LISTENER_LEFT=PAGE_UP
MOUSE_LISTENER_RIGHT=PAGE_DOWN
MOUSE_LISTENER_BACK=DELETE